....1.........2.7.7.186........814.9........................932..2..9..54.9......
..7.2.1.........6..3.9...2..6.......7.86..91.1....7.3.4..2....9......2...........
5.......6...6.2...6..7..3..496.8.......4............4....1..........81..9....7...
1.2.5.4.......1...7.8....9.5........8.6.4...9.2..........1..............461..3...
...93......2......9....4..283............1...7.48......2.4.....4......3.5....3.67
8.95..4...3.7....665..........8.96.7.6............4.539...........2..9.4...9.....
..4.3....65........7.6.....8.........29.........27...1.......7....3..6.8.9..2.5..
....2.....763..4........37...9.3.....3.47.......5...2..6..8..4....6..2.........6.
......1....3.......2.1.4.3.8...5.3..5..28.........1..9....7.....8..2....2578.....
7...546.2.....27.8.....71.596.4...5..5............691..7..6.....9..4..2.........1
