....................04..02........10..15....04............16............1610....14......04....06....0504....02........08........1604..11......13................05..........16............12..........................16........07..........05....12....1610........09..........16....13..05......01..16..0609....14..............0612......10..01..........13......1305..................01..1414....08....................05..02..............03....................10......03....................04..12..06..110514..........
01............0807..........0213..............0211..08......0110........07......................07..03..13..15......12......0609............11..03............12..........10..14............13......04........07....02........03........01..0912........14............07..05....09........................020703......................03..1612............................01......................12..1508..02..1001............................02................1114..03............12..............01............1314....15..
..15....10....13....07......03....14..........02..10........15............1115..................10........0516..01....0908............13140604..............12..15..01........11....................08......................16..................0815........06..........1312..................07..........10........1213................02............14..........12..06..15..............0814....16......01....0513......02......1304..................12................02........09........16..........0812....11..15........
........0811........14..05......08............04..15........06........14....10....0709............07..061514....02....11............08....15............0205..............13......08....12........1506..........16..13..........0301........11....02..121513............................16..............12............05......10......07..06..14........................07......04................0214..0609........04......................12........15........09..............13........06........05................09..16..08
06........01................14..16......13..04....140715..............1005........09..12..11............................16..03....16......08..13..........09........09......11....07....04..02..05..........10..0113..........................14..................0602....................041214080714..01......04............02..........04............03............09..............11..................05..04..............1007..08....16......1009........05......12....13......01..............05....09..02..16......15....
....10..............071209..........06......13..........01..11....14......1008......13............08......0907......0515..............09..13..........10..1606..13......07..15................14..01..06..12..0313..............03..........06......................04......12..05..15..16..................0415..............0305..........03....10..07......15..03....09050210......14........14..05..1004................15........0806................02........11......16....09............02........15....06..............
15..........0302......12..1405........13....0807..05....160302........05........14..03....1215........02........10....15..0813............1102....07......04........05....03..10....12..............07......15............10..02......0305..........06..........07............15..09................................02..11..01..01..................1514......0605..............11..............04................14..........05....14........010815....02..10....05................10......0315..15....08..05........03..1606..
..........13..............0903......06....04....14....0215............0812........161513....04......................0105......10............07..............0509....151114..............1603......................14..........13..02..09..16....................09..08....02....13....................07........06....0802......1513..03......11..10..........05......060501..................16........03....07......06....02....................02............................12........16......08....09......................
............10....12....02030806......0607..04....13..............08..............................1415030512..........0107............07......14......1013........1603............11..........04................08..............14..1110..........07..13..0615..........14..01......130403..........................06..........12....09............01......1613..........05..........11......12........13..14..0316..............03....04........01....0611....11..12..............15........0104....15..........06............
..09......0814..........05..10..........06..................15..........13............0211........03....05................08......08......0212..09............04......13..10............02....03....06..1401..........15....12....0510..15........02..........16..............10....05......06....11..07................08................11..01............04..............15..16......................10140403......0712..02........04....02....03......14..01..............09....01..16..............0716....12..............
